
###> symfony/framework-bundle ###
APP_SECRET=004e0908460245bf2b49d7396c5da458
###< symfony/framework-bundle ###

DATABASE_HOST=symfony-docker-database-1
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=pass
